/* 
filename: style.css
author: Mafaz Abrar Jan Chowdhury
created: 20 MAR 2021
last modified: 29 MAR 2021
description: Assignment 1 for COS10011
*/




/************************************Universal Styling*************************************/




/* sets default font and font color */
* {
    font-family: arial, Calibri, sans-serif;
    color:rgb(98, 100, 98);
}

/* sets highlight color to black for better readability against background */
*::selection {
   background-color: black;
   color: white;
}

/* sets a background color for the page and centers page in window (fills window)*/
body {
    background-image: linear-gradient(darkgrey, white, lightgrey);

    /* this does the same thing as margin: auto, kept as note for learning
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;
    margin-bottom: auto;

    this does the same thing as margin: auto; kept as note for learning
    margin: 0;*/

    margin: auto;
}

/* sets font defaults for source (references) text */ 
.source { 
    text-align: center;
    font-size: 0.8em;
}

/* sets the color for error messages */
.fix_error {
    color: red; 
    text-align: center;
}

.good {
    color: green; 
    text-align: center;
}

.manager_t {
    text-align: center;
}



/*************************** header styling ****************************************/




/* header div */
header {
    background-color: red;
    background: rgba(255,255,255,1) url("images/movie_reel2.jpg") repeat-x;
    background-size: contain;
    margin-top: 10px;
    margin-bottom: 10px;
}

/* h1 div font and style */
h1 {
    font-style: oblique;
    font-weight: bold;
    text-align: center;
    text-shadow: 5px 5px 5px lightgray;
    letter-spacing: 1px;
    height: 50px;
    color: black;
    padding-top: 35px;
    padding-bottom: 35px;
    margin: 0px;

    animation: header 5s infinite;
    animation-delay: 10s;
   
}

/* woozy letters animation */
@keyframes header {
    000% {letter-spacing: 1px;}
    050% {letter-spacing: 10px;}
    100% {letter-spacing: 1px;}
}




/******************************** nav styling ***********************************/




/* background and border for nav div */
nav {
    background-image: linear-gradient(white, darkgray);
    border: 2px solid black;
}

/* formatting for the ul (grid container) */
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 20px;
    padding: 15px;
}

/* formatting for each list item in the nav ul */
nav ul li {
   
    color: darkgrey;
    display: inline-block;
    text-align: center;
    font-size: 1.5em;
    padding-left: 25px;
    padding-right: 25px;
   
    /* debug to help with borders and margins
    border: 2px groove black;
    border-bottom: 2px solid rgba(255,255,255,0);
    background-color: black;
    */
}

/* formatting for the current webpage item */
#current {
    color: darkgrey;
    text-shadow: 2px 1px 3px black;
}

/* removes the auto underline in nav links */
nav a {
    text-decoration: none;
}

/* hover 'animation' for nav links */
nav a:hover {
    color: blue;
    text-shadow: 2px 1px 3px black;
    border-bottom: 2px solid darkgray;
    letter-spacing: 1px;
    transition: color 0.5s, letter-spacing 1s;
}

/* debug for a previous version of nav div
#nav {
    width: 90%;
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-size: 1.4em;
    line-height: 15px;
}
*/




/******************************* aside styling *********************************************/




aside {
    opacity: 1;
    transform: translateY(1200px);
    width: 25%;
    float: right;
    height: auto;
    background-color: rgb(33, 45, 100);
    border-bottom: 6px solid black;
    animation: slideIn2 2s forwards, alert 2s 1; 
    animation-delay: 0.5s;
    padding: 10px;
}

@keyframes alert {
    000% {background-color: rgb(33, 45, 100);}
    060% {background-color: rgba(240, 92, 92, 0.418);}
    100% {background-color: rgb(33, 45, 100);}
}

@keyframes slideIn2 {
    000% {transform: translateY(1200px);}
    100% {transform: translateY(0px);}
}

aside h3, aside ul li {
    border: 0px;
    width: auto;
    color: white;
}

aside h3 {
  text-align: center;
}




/**************************** article and section styling ********************************/




article {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    opacity: 0;
    transform: translateX(-100px);
    animation: fadeIn 0.5s forwards, slideIn 1s forwards;
}

@keyframes fadeIn {
    060% {opacity: 0;}
    100% {opacity: 1;}
}

@keyframes slideIn {
    000% {transform: translateX(-100px);}
    100% {transform: translateX(0px);}
}

#intro {
    background-image: linear-gradient(darkgrey, white);
    padding: 25px;  
}

section {
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 0.5%;
}




/******************************** Footer styling ********************************************/




footer {
    background-image: linear-gradient(darkgrey, lightgrey);
    font-size: 0.7em;
    border: 1px solid grey;
    color: lightgrey;
    /*margin-left: auto;
    margin-right: auto;*/
  
   
    text-align: center;
    clear: both;
}




/***************************************** Table styling *************************************/



/* gives border and alignment for all cells and whole table*/
table, th, td {
    border: 2px solid black;
    margin-left: auto;
    margin-right: auto; 
    clear: both;
}

/* sets back color and font color and font for header row and stickies top row */
thead {
    background-color: rgb(113, 164, 223);
    color: white;
    font-family: serif;
    position: sticky;
    top: 0;
    z-index: 3;
}

/* used to make first row sticky on scroll down */
/* The :first-child selector is used to select the specified selector, only if it is the first child of its parent. 
Originally:
thead tr td:first-child {
Improved: 
thead tr th { 
    position: sticky;
    top: 0;
    background-color: rgb(113, 164, 223);
    color: white;
    z-index: 2;;
}

Ultimately, the above code is unnecessary, as <thead> represents a full row, and can be stickied instead of individual cells. code kept as note for learning
*/

/* sets padding, font color, back color and text align for ALL cells */
td { 
    padding: 5px;
    background-color:rgb(33, 45, 100);
    color: white;
    text-align: center;
    
}




/*used to make first column sticky*/
tbody tr td:first-child { 
    position: sticky;
    left: 0;
    background-color: grey;
    color: white;
    font-weight: bold;
}

caption {
    color: black;
    font-weight: bold;
    font-size: 1.4em;
    margin-right:auto;
    margin-left: auto;
    padding: 15px;
    width: 60%;
    border-top: 2px solid black;
    border-left: 2px solid black;
    border-right: 2px solid black;
    background-image: linear-gradient(white, darkgrey);
}

/* plays shiny animation for tables */
.shine {
    background-color: cyan;
    animation: shine 2s infinite;
    color: black;
}

@keyframes shine {
    000% {background-color: cyan;}
    050% {background-color: greenyellow;}
    100% {background-color: cyan;}
}

  


/**************************************Page-Specific Styling**************************************/



/*************************************** Styling in Index *****************************************/




#index_ar {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

#promotional {
    background-image: url(images/movie_poster_collage2.jpg);
    height: 400px;
    padding: 100px;
    
}

#transbox {
    background-color: rgba(255, 255, 255, 0.6);
    width: 70%;
    margin-right: auto;
    margin-left: auto;
    border: 2px solid black;
}

#transbox h2 {
    font-size: 2em;
    font-weight: bold;
    width: auto;
    color: black;
   /* border: 0px solid black;--> code kept for debug purposes*/
}

#transbox {
    padding: 25px;
    text-align: center;
}

#img_sec {
    background-color:rgb(33, 45, 100);
    padding: 25px;
}

#img_box {
    width: auto;
    float: left;
    margin-right: 15px; 
}

img {
    border: 2px solid darkgrey;
    box-shadow: 4px 4px 5px black;
}

#img_text {
    height: auto;
    
}

#img_text p {
    color: white;
    text-align: left;
}

#img_text h2 {
    text-align: left;
    color: white;
    margin-left: auto;
    margin-right: auto;
}




/******************************** Styling in Product **************************************/




#product_ar {
    width: 73.5%;
    margin: 0;
}

#compare_ar {
    width: auto;
    height: auto;
    clear: both;
    text-align: center;
    overflow-x: scroll;
    padding: 0px;
    margin: 100px;
}

#catalogue_sec {
    background-image:linear-gradient(white, rgb(241, 241, 241));
}


#catalogue {
    padding: 5px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    margin-top: 10px;
}

.item {
    border: 1px solid black;
    border-radius: 25px;
    background-image: linear-gradient(white, lightgrey);  
    padding: 5px;   
    text-align: center;
    /* width: 30%; */
    /*float: left;*/
    /*height: 100%;*/
    /*word-wrap: wrap;*/
}


.item:hover {
    background-image: linear-gradient(white, red);
}

.item p, .item h3 {
    color: black;
}

.item:hover {
    transform: scale(1.1, 1.1);
    transition: transform 0.5s;
}

    /*
    @keyframes background {
        000% {background-image: linear-gradient(white, darkgrey);}
        050% {background-image: linear-gradient(white, red);}
        100% {background-image: linear-gradient(white, darkgrey);}
    }
    */



td ul {
    list-style: url(images/tick2Copy.png);
   
}

td ul li {
    color: white;
    text-align: left;
}

fieldset{
    box-shadow: 2px 2px 6px black;
}

fieldset ul {
    list-style-type: none;
    text-align: center;
}

.sample {
    border: 1px solid black;
    margin-right: 5px;
    width: 90%;
    height: auto;
    border-radius: 25px;
}




/************************************* Styling in Enquire ***********************************/




#form_sec {
    background-image: linear-gradient(white, lightgrey);
    padding: 25px;
}

fieldset {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 4px groove black;
    background-image: linear-gradient(white, lightgrey);
    text-align: center;
}

legend {
    color: black;
    background-color: lightgrey;
    border-bottom: 2px solid black;
    border-top-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

#quantity {
    width: 50px;
}

.prices { /* sets initial display for price spans */
    display: none;
}

.none { /* sets initial display for labels */
    text-decoration: none;
}

.struck { /* sets "struck-out" display for labels */
    text-decoration: line-through;
}

#estimate {
    visibility: hidden;
}




/***************************************** Styling in About ***************************************/




#extra_info {
    
    width: 50%;
    height: 800px;
    background-image: linear-gradient(white, lightgrey);
    overflow-x: scroll;
    padding-bottom: 50px;
    padding-top: 50px;
}

#about_me_sec {
    float: right;
    width: 30%;
    height: 800px;
    background-image: linear-gradient(white, darkgrey);
   
    
}

/*
#about_box {
    padding: 15px;
    width: 100%;
    
    word-wrap: break-word;
    border-bottom: 2px solid blue;
    height: 600px;
    opacity: 0.9;
}
*/

#person {
    z-index: 2;
}

#my_photo_box {
    text-align: center;
  
    width: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
}

#my_photo {
    width: 100%;
    height: auto;
    border: 6px double black;
    padding: 0px;
    background-color: rgba(250,250,250,0.5);
    display: block;
    margin-right: auto;
    margin-left: auto;
}


#timetable_sec {
    clear: both;
    overflow-x: scroll;
    padding: 0px;
    margin: 50px;
    height: auto;
    width: auto;
}

dl {
    border: 2px solid black;
    width: auto;
    margin-right: auto;
    margin-left: auto;
    background-color: lightgrey;
    padding: 15px;
    display: block;
   
}

dt {
    font-weight: bold;
    color: rgb(0, 132, 255);
    text-decoration: underline;
    margin-bottom: 2px;
    text-align: left;
}

dd {
    text-decoration: none;
    text-align: right;
    word-wrap: break-word;
}




/****************************************** Styling in Payment ***********************************/






/********************************************** Responsive CSS *************************************/




@media screen and (max-width: 800px) {

    nav ul {
        grid-template-columns: auto auto auto;
    }
    .item p {
        display: none;
        float: left;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    /*
    #catalogue {
        display: block;
       
    }
    */

    #about_me_sec {
        float: none;
        width: auto;
        background-image: linear-gradient(white, lightgrey);
    }

    #extra_info {
        width: auto;
        padding: 50px;
        margin-top: 50px;
    }
    
    #product_ar {
        width: 100%;
    }

    #compare_sec {
        width: auto;
    }

    aside {
        float: none;
        width: auto;
        height: 100%;
        padding-top: 5px;
        padding-bottom: 5px;
        border: 0px solid black;
    }
    
}


@media screen and (max-width: 590px) {

    body {
        min-width: 500px;
    }
    #map_sec {
        display: none;
    }

    #transbox h2 {
        font-size: 1.5em;
    }

}

